<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/f31"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            android:src="@drawable/f32"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView10"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/f33"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>